<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/f40de700d8.js" crossorigin="anonymous"></script>
</head>

<style>
    main {
        margin-top: 20px;
        background: #eee;
    }

    .contact-area {
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }

    @media only screen and (max-width:768px) {
        .contact {
            margin-bottom: 60px;
        }
    }

    .contact input {
        background: #fff;
        border: 1px solid #fff;
        border-radius: 3px;
        -webkit-box-shadow: none;
        box-shadow: none;
        color: #232434;
        font-size: 16px;
        height: 60px;
        padding: 10px;
        width: 100%;
        font-family: 'poppins', sans-serif;
        padding-left: 30px;
        -webkit-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
    }

    .contact textarea {
        background: #fff;
        border: 1px solid #fff;
        border-radius: 3px;
        -webkit-box-shadow: none;
        box-shadow: none;
        color: #232434;
        font-size: 16px;
        padding: 10px;
        width: 100%;
        font-family: 'poppins', sans-serif;
        padding-left: 30px;
        -webkit-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
    }

    .contact input:focus {
        background: #fff;
        border: 1px solid #fff;
        color: #232434;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: 0 none;
    }

    .contact textarea:focus {
        background: #fff;
        border: 1px solid #fff;
        color: #232434;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: 0 none;
    }

    .form-control::placeholder {
        color: #232434;
        opacity: 1;
    }

    .btn-contact-bg {
        border-radius: 30px;
        color: #fff;
        outline: medium none !important;
        padding: 15px 27px;
        text-transform: capitalize;
        -webkit-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        background: saddlebrown;
        font-family: 'poppins', sans-serif;
        cursor: pointer;
        width: 100%;
    }

    .btn-contact-bg:hover,
    .btn-contact-bg:focus {
        background: #232434;
        color: #fff;
    }

    /*START ADDRESS*/

    .single_address {
        overflow: hidden;
        margin-bottom: 10px;
        padding-left: 40px;
    }

    @media only screen and (max-width:768px) {
        .single_address {
            padding-left: 0px;
        }
    }

    .single_address i {
        background: #f6f6f6;
        color: saddlebrown;
        border-radius: 30px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        float: left;
        margin-right: 14px;
        font-size: 22px;
        -webkit-box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        -webkit-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
    }

    .single_address:hover i {
        background: saddlebrown;
        color: #fff;
    }

    .single_address h4 {
        font-size: 18px;
        margin-bottom: 0px;
        overflow: hidden;
        font-weight: 600;
    }

    .single_address p {
        overflow: hidden;
        margin-top: 5px;
    }

    .section-title h1 {
        font-size: 44px;
        font-weight: 500;
        margin-top: 0;
        position: relative;
        text-transform: capitalize;
        margin-bottom: 15px;
    }

    .section-title p {
        padding: 0 10px;
        width: 70%;
        margin: auto;
        letter-spacing: 1px;
    }

    .section-title {
        margin-bottom: 60px;
    }

    .text-center {
        text-align: center !important;
    }
</style>

<body style="background-color: rgb(203, 163, 135);">
    <header>
        <link rel="Fashion icon" href="../assets/images/fashion_logo.png" /><br />
        <nav>
            <div class="logo">
                <a href="../index.html"></a><img src="../assets/images/fashion_logo.png" alt="Fashion_logo" style="height:75px"></a>
                    <h1>LI8 FASHION</h1>
            </div>
    
            <div class="menu">
                <li><a href="../pages/men.html">MEN</a></li>
                <li><a href="../pages/women.html">WOMEN</a></li>
                <li><a href="../pages/kids.html">KIDS</a></li>
                <li><a href="../pages/accessories.html">ACCESSORIES</a></li>
            </div>
    
            <div class="search-box">
                <form action="">
                    <input type="text" placeholder="Find your fashion" name="search-box" />
                    <button type="submit"><i class="fa-solid fa-search"></i></button>
                </form>
            </div>
    
            <div class="buttons">
                <div class="dropdown">
                    <button class="dropdown-btn" onclick="toggleDropdown('profileDropdown')">
                        <i class="fa-solid fa-user"></i>
                    </button>
    
                    <div id="profileDropdown" class="dropdown-content">
                        <a href="../pages/signup.html"><i class="fa fa-user-plus"></i> &nbspSign Up</a>
                        <a href="../pages/login.html"><i class="fa fa-sign-in"></i> &nbspLogin</a>
                    </div>
                </div>
                <button type="button"><a href="../pages/wishlist.html" style="color:white;"><i
                            class="fa fa-heart"></i></a></button>
                <button type="button"><a href="../pages/cart.html" style="color:white;"><i class="fa fa-shopping-cart"></i></a></button>
            </div>
        </nav>
    </header>

    <main style="margin-top:4%; background-color: rgb(203, 163, 135);">
        <div id="contact" class="contact-area section-padding" style="margin-top:4%; background-color: rgb(203, 163, 135);">
            <div class="container">
                <div class="section-title text-center">
                    <h1 style="color: saddlebrown; font-weight:bold">Get in Touch</h1>
                    <p style="color: saddlebrown; font-size:medium">Can't find the answer you are looking for?</p>
                </div>
                <div class="row">
                    <div class="col-lg-7">
                        <div class="contact">
                            <form class="form" name="enq" method="post" action="contact.php"
                                onsubmit="return validation();">
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <input type="text" name="name" class="form-control" placeholder="Name"
                                            required="required">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="email" name="email" class="form-control" placeholder="Email"
                                            required="required">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="text" name="subject" class="form-control" placeholder="Subject"
                                            required="required">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <textarea rows="6" name="message" class="form-control"
                                            placeholder="Your Message" required="required"></textarea>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <button type="submit" value="Send message" name="submit" id="submitButton"
                                            class="btn btn-contact-bg" title="Submit Your Message!">Send
                                            Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div><!--- END COL -->
                    <div class="col-lg-5">
                        <div class="single_address">
                            <i class="fa fa-map-marker"></i>
                            <h4 style="color: saddlebrown; font-weight:bold">Our Address</h4>
                            <p style="color: saddlebrown; font-weight:bold">123 Random palace, Canada</p>
                        </div>
                        <div class="single_address">
                            <i class="fa fa-envelope"></i>
                            <h4 style="color: saddlebrown; font-weight:bold">Send your message</h4>
                            <p style="color: saddlebrown; font-weight:bold">www.li8.com</p>
                        </div>
                        <div class="single_address">
                            <i class="fa fa-phone"></i>
                            <h4 style="color: saddlebrown; font-weight:bold">Call us on</h4>
                            <p style="color: saddlebrown; font-weight:bold">(+1) 123 456 7890</p>
                        </div>
                        <div class="single_address">
                            <i class="fa fa-clock-o"></i>
                            <h4 style="color: saddlebrown; font-weight:bold">Work Time</h4>
                            <p style="color: saddlebrown; font-weight:bold">Mon - Fri: 08.00 - 16.00. <br>Sat: 10.00 - 14.00</p>
                        </div>
                    </div><!--- END COL -->
                </div><!--- END ROW -->
            </div><!--- END CONTAINER -->
        </div><br><br>

        <div class="footer-clean">
            <footer>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-4 col-md-3 item">
                            <h3>Online Shopping</h3>
                            <ul>
                                <li><a href="../pages/men.html">Men</a></li>
                                <li><a href="../pages/women.html">Women</a></li>
                                <li><a href="../pages/kids.html">Kids</a></li>
                                <li><a href="../pages/accessories.html">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-3 item">
                            <h3>HELP & SUPPORT</h3>
                            <ul>
                                <li><a href="../pages/about.html">About Us</a></li>
                                <li><a href="../pages/contactus.html">Contact Us</a></li>
                                <li><a href="../pages/faq.html">FAQs</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-3 item">
                            <h3>Shop With Us</h3>
                            <ul>
                                <li><a href="../pages/term&condition.html">Terms & Conditions</a></li>
                                <li><a href="../pages/sale.html">Offers</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 item social">
                            <a href="#"><i class="icon ion-social-facebook" style="font-size:50px; padding-left: 10px; color:white;"></i></a><a href="#">
                            <a href="#"><i class="icon ion-social-twitter" style="font-size:50px; padding-left: 10px; color:white;"></i></a>
                            <a href="#"></a><i class="icon ion-social-snapchat" style="font-size:50px; padding-left: 10px; color:white;"></i></a>
                            <a href="#"><i class="icon ion-social-instagram" style="font-size:50px; padding-left: 10px; color:white;"></i></a>
                          </div>
                        <p style="color: saddlebrown; clear:both;">&copy; 2023 www.li8.com. All rights reserved.</p>
                    </div>
                </div>
            </footer>
        </div>
    </main>
</body>

</html>